<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="referrer" content="no-referrer">
<title>PreTTY Workbench</title>
<style>
*{font-family:"Andika"}

*{box-sizing:border-box}

html{height:100%; margin:0; padding:0}
body{height:100%; margin:0; padding:0}

#app{width:100%; height:100%; display:grid; grid-template-rows: max-content 1fr;}
#actions{width:100%; padding: 0.5rem}
#main
{
  display:flex;
  height: 100%;
}

#source_editor
{
  width: max-content;
  border: 1px solid;
  overflow: auto;
  padding: 0.5rem;
  margin: 0px;
  flex: 0 1 auto;
  resize: horizontal;
  white-space: pre;
  tab-size: 4;
}

#output_frame
{
  min-width: min-content;
  width: max-content;
  margin: 0px;
  border: 1px solid;
  overflow: auto;
  padding: 0rem;
  resize: horizontal;
  flex: 1 0 auto;
}


textarea{font-family:"Cascadia code"; font-size:14px}
</style>
<script>
window.onbeforeunload = function()
{
  var req = new XMLHttpRequest();
  req.open("GET", "/!shutdown?api_key=$api_key");
  req.setRequestHeader("Content-Type", "application/json");
  req.send(JSON.stringify({}));
}


function source_editor_key_handler(e)
{
  if(e.key === "Tab" && !e.altKey && !e.ctrlKey)
  {
    e.preventDefault();
    const textArea = e.currentTarget;
    if(!e.shiftKey)
    { textArea.setRangeText("\t", textArea.selectionStart, textArea.selectionEnd, "end"); }
  }

  if(e.key === "Enter" && e.ctrlKey)
  {
    document.getElementById("build_and_run").click();
  }
}

function set_panel_size(e)
{
  console.log("Hej");
  document.getElementById("source_editor").style.width = "50%";
}

</script>
</head>
<body onload="set_panel_size(event)">
<div id="app">
<form target="output" id="actions" method="post" enctype="multipart/form-data">
<input type="submit" id="build_and_run" value="Build and run" formaction="/build_and_run">
<input type="submit" id="shutdown" value="Shutdown" formaction="/shutdown">
<input type="hidden" name="api_key" value="$api_key">
</form>

<div id="main">
<textarea id="source_editor" name="source" form="actions" onkeydown="source_editor_key_handler(event)">
#include &lt;pretty/base.hpp&gt;

int main()
{
	print(pretty::section{"Hello, World"});
	print(pretty::paragraph{"This is the first paragraph written with ", pretty::emph{"PreTTY"}});
	print(pretty::subsection{"This is a subsection"});
}
</textarea>

<iframe name="output" src="default.html?api_key=$api_key" id="output_frame">
</iframe>
</div>
</div>
</body>
</html>