<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="referrer" content="no-referrer">
<title>PreTTY Workbench</title>
<style>
*{font-family:"Andika"}

*{box-sizing:border-box}

html{height:100%; margin:0; padding:0}
body{height:100%; margin:0; padding:0}

#app{width:100%; height:100%; display:grid; grid-template-rows: max-content 1fr;}
#actions{width:100%; padding: 0.0rem; padding-left:0.5rem; background-color:aliceblue;    display: flex;
   justify-content: space-between;padding-right:0.25rem}
input,select,label{margin-top:0.5rem; margin-bottom:0.5rem; margin-right:0.25rem}
#shutdown{flow:right}
#main
{
  display:flex;
  height: 100%;
}

#source_editor
{
  width: max-content;
  border: 1px solid;
  overflow: auto;
  padding: 0.5rem;
  margin: 0px;
  flex: 0 1 auto;
  resize: horizontal;
  white-space: pre;
  tab-size: 4;
}

#output_frame
{
  width: max-content;
  margin: 0px;
  border: 1px solid;
  overflow: auto;
  padding: 0rem;
  resize: horizontal;
  flex: 1 0 auto;
}


textarea{font-family:"Cascadia code"; font-size:14px}
</style>
<script src="main_page.js?api_key=$api_key"></script>
</head>
<body onload="set_panel_size(event)" onkeydown="document_on_key_down(event)">
<div id="app">
	<form target="output" id="actions" method="post" enctype="multipart/form-data">
		<div>
		<input type="submit" id="build_and_run" value="Build and run" formaction="/build_and_run">
		</div>
		<div>
		<label for="load_example">Load example</label>
		<select id="load_example">
		</select>
		</div>
		<input type="hidden" name="api_key" value="$api_key">
	</form>

	<div id="main">
		<textarea id="source_editor" name="source" form="actions" onkeydown="source_editor_key_handler(event)"></textarea>

		<iframe name="output" src="quick_start.html?api_key=$api_key" id="output_frame"></iframe>
	</div>
</div>
</body>
</html>